Table users {
  id_user int [primary key]
  firstname varchar
  lastname varchar
  email varchar [unique]
  gender varchar
  date_of_birth date
  interest varchar
  bio varchar
  key varchar
  popularity float
  position varchar
}

Table photo {
  id_photo int [primary key]
  id_user int [ref: > users.id_user]
  photo mediumtext
  active boolean
  ts timestamp
}

Table swipes {
  id_swipe int [primary key]
  id_user int [ref: > users.id_user]
  id_user_ int
  like boolean
}

Table match {
  id_match int [primary key]
  id_user int [ref: > users.id_user]
  id_user_ int
}

Table conversation {
  id_conv int [primary key]
  id_user int [ref: > users.id_user]
  id_user_ int
  started timestamp
  ended timestamp
}

Table messages {
  id_message int [primary key]
  id_user int
  message tinytext
  ts timestamp
  id_conv int [ref: > conversation.id_conv]
}

Table tags {
  id_tag int [primary key]
  tag varchar
}

Table userTags {
  id_utag int [primary key]
  id_tag int [ref: > tags.id_tag]
  id_user int [ref: > users.id_user]
}