Table user {
  id_user int [primary key]
  firstname varchar
  lastname varchar
  email varchar [unique]
  hash varchar
  gender varchar
  birthdate date
  interest varchar
  bio varchar
  distance int
  minage int
  maxage int
  key varchar
  confirm boolean
  popularity float
  position varchar
  notifMatch boolean
  notifLike boolean
  notifMessage boolean
}

Table photo {
  id_photo int [primary key]
  id_user int [ref: > user.id_user]
  photo mediumtext
  active boolean
  ts timestamp
}

Table swipe {
  id_swipe int [primary key]
  id_user int [ref: > user.id_user]
  id_user_ int
  like boolean
}

Table match {
  id_match int [primary key]
  id_user int [ref: > user.id_user]
  id_user_ int
}

Table conversation {
  id_conv int [primary key]
  id_user int [ref: > user.id_user]
  id_user_ int
  started timestamp
  ended timestamp
}

Table message {
  id_message int [primary key]
  id_user int
  message tinytext
  ts timestamp
  id_conv int [ref: > conversation.id_conv]
}

Table tag {
  id_tag int [primary key]
  tag varchar
}

Table userTag {
  id_utag int [primary key]
  id_tag int [ref: > tag.id_tag]
  id_user int [ref: > user.id_user]
}
